<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>catpuccin-colors</title>
    <style type="text/css">
        /*Color List*/
        .row0col0{background-color: #CDD6F4; }
.row0col1{background-color: #BAC2DE; }
.row0col2{background-color: #A6ADC8; }
.row0col3{background-color: #9399B2; }
.row0col4{background-color: #7F849C; }
.row0col5{background-color: #6C7086; }
.row1col0{background-color: #585B70; }
.row1col1{background-color: #45475A; }
.row1col2{background-color: #313244; }
.row1col3{background-color: #1E1E2E; }
.row1col4{background-color: #181825; }
.row1col5{background-color: #11111B; }
.row2col0{background-color: #F5E0DC; }
.row2col1{background-color: #F2CDCD; }
.row2col2{background-color: #F5C2E7; }
.row2col3{background-color: #CBA6F7; }
.row2col4{background-color: #F38BA8; }
.row2col5{background-color: #EBA0AC; }
.row3col0{background-color: #FAB387; }
.row3col1{background-color: #F9E2AF; }
.row3col2{background-color: #A6E3A1; }
.row3col3{background-color: #94E2D5; }
.row3col4{background-color: #89DCEB; }
.row3col5{background-color: #74C7EC; }
.row4col0{background-color: #89B4FA; }
.row4col1{background-color: #B4BEFE; }

        /*--------------*/
        body {
            
            margin: 0;
            padding: 0;
           
            background: #262626;
            color: white;
            font-family: sans-serif;
            font-size: 75%;
            text-align: left;
        }
        h1 {
            margin: 0.4em 0.3em;
            font-size: 420%;
        }

        div.title {
            display: inline-block;
            margin: 0;
            height: auto;
            width: 100%;
            background: black;
        }
        p 
        {
            margin: 0.5em;
        }
        p.link 
        {
                margin: 0.5em 1.4em 1em 1.4em;
                color: cyan;
                font-size: 130%;
            }
        table {
            margin: 2em 5em;
            border: none;
            font-size: 130%;
            width: 61.8%;
        }
        th {
            text-align:left;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            white-space: nowrap;
        }
        td.ccolor {   
            height: 3em;
        }
        td.cname {
            width: auto;
            height: 1.5em;
            font-size: 100%;
            text-align: center;
        }

    </style>
</head>
<body >
    <div class="title">
        <h1>UI Color</h1>
        <p class="link">View App Details: <a href="https://www.microsoft.com/store/apps/9nblggh5ktlk">https://www.microsoft.com/store/apps/9nblggh5ktlk</a></p>
    </div>
    <table>
  <tr>
    <td class="ccolor row0col0"></td>
    <td class="ccolor row0col1"></td>
    <td class="ccolor row0col2"></td>
    <td class="ccolor row0col3"></td>
    <td class="ccolor row0col4"></td>
    <td class="ccolor row0col5"></td>
  </tr>
  <tr>
    <td class="cname">#CDD6F4</td>
    <td class="cname">#BAC2DE</td>
    <td class="cname">#A6ADC8</td>
    <td class="cname">#9399B2</td>
    <td class="cname">#7F849C</td>
    <td class="cname">#6C7086</td>
  </tr>
  <tr>
    <td class="ccolor row1col0"></td>
    <td class="ccolor row1col1"></td>
    <td class="ccolor row1col2"></td>
    <td class="ccolor row1col3"></td>
    <td class="ccolor row1col4"></td>
    <td class="ccolor row1col5"></td>
  </tr>
  <tr>
    <td class="cname">#585B70</td>
    <td class="cname">#45475A</td>
    <td class="cname">#313244</td>
    <td class="cname">#1E1E2E</td>
    <td class="cname">#181825</td>
    <td class="cname">#11111B</td>
  </tr>
  <tr>
    <td class="ccolor row2col0"></td>
    <td class="ccolor row2col1"></td>
    <td class="ccolor row2col2"></td>
    <td class="ccolor row2col3"></td>
    <td class="ccolor row2col4"></td>
    <td class="ccolor row2col5"></td>
  </tr>
  <tr>
    <td class="cname">#F5E0DC</td>
    <td class="cname">#F2CDCD</td>
    <td class="cname">#F5C2E7</td>
    <td class="cname">#CBA6F7</td>
    <td class="cname">#F38BA8</td>
    <td class="cname">#EBA0AC</td>
  </tr>
  <tr>
    <td class="ccolor row3col0"></td>
    <td class="ccolor row3col1"></td>
    <td class="ccolor row3col2"></td>
    <td class="ccolor row3col3"></td>
    <td class="ccolor row3col4"></td>
    <td class="ccolor row3col5"></td>
  </tr>
  <tr>
    <td class="cname">#FAB387</td>
    <td class="cname">#F9E2AF</td>
    <td class="cname">#A6E3A1</td>
    <td class="cname">#94E2D5</td>
    <td class="cname">#89DCEB</td>
    <td class="cname">#74C7EC</td>
  </tr>
  <tr>
    <td class="ccolor row4col0"></td>
    <td class="ccolor row4col1"></td>
  </tr>
  <tr>
    <td class="cname">#89B4FA</td>
    <td class="cname">#B4BEFE</td>
  </tr>
</table>
</body > 
</html >
